NEXT_PUBLIC_GRAFBASE_API_URL = https://visualizer-main-kushal0402.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIzNTk1MzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODQ3VDdWOEgyQkc0SzFKQjk3QU1ZS04iLCJqdGkiOiIwMUg4NDdUOEdZVktWNlFQVE5SMDY0R1NWOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0lf2nSvmRHRJoeEEdOKf7-7x7wYddlAtrDF3I0-lkfI

NEXTAUTH_SECRET = CorQhSWVcFgyI5EKcpRzsoVxqPxMz1PzfsLv14hslc0=

NEXTAUTH_URL =http://localhost:3000

GOOGLE_CLIENT_ID = 945037233484-sb9l6rriq2k2b1darln0scho3etpgk7r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

CLOUDINARY_API_KEY = 347391167648564

CLOUDINARY_API_SECRET = v0Q0O4dOaJlXOjQKB6rMyFZX6uU

CLOUDINARY_API_NAME = doz99gmdd